<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> @import url('https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap');</style>    
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <p> Insira seu nome em um campo de entrada</p>
    <input type="horario" id="horario" placeholder="Digite seu nome" required> 
    <button onclick="horas()">Continuar</button>
    <div id="resultado"></div>
</body>
</html>